<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Set Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .set-password-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
    </style>
</head>
<body>

<div >
    <h2>Booking</h2>
    <form action="/src/main/java/com/bus/user/Book.java">
		<label for="c">Confirm email</label>
        <input type="text" id="c" name="c" required>
		
        <label for="from">From:</label>
        <input type="text" id="from" name="from" required>

        <label for="to">To</label>
        <input type="to" id="to" name="to" required>

        <label for="date"> Date</label>
        <input type="date" id="date" name="date" required>

        <input type="submit">
    </form>
</div>

</body>
</html>
